#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaTareas\r\n
comment1.params=nombreTarea
comment1.target=void\ annadirTarea(java.lang.String)
comment1.text=\r\n\ A\u00F1adimos\ una\ tarea\ con\ un\ nombre\ dado\ por\ el\ usuario\ \r\n
comment2.params=
comment2.target=void\ mostrarTareas()
comment2.text=\r\nMuestra\ todas\ las\ tareas\ existentes\ numeradas\ empezando\ en\ 1\ \r\npudiendo\ ver\ si\ estan\ completadas\ o\ no\r\n
numComments=3
